{
    "include": ["src/**/*", "env.d.ts"],
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "type": "module",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
